#rhythm-grid {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
}

#rhythm-grid .container {
    width: 100vw;

    display: grid;
    padding: 0 1.5rem 0.9rem;

    column-gap: 0.9rem;
    row-gap: 0.5rem;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 700px){
    #rhythm-grid .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 950px){
    #rhythm-grid .container {
        grid-template-columns: repeat(5, 1fr);
    }
}